{
    "name":              "simklee/laravel-crafting-table",
    "description":       "Laravel Package to craft extended models.",
    "type":              "library",
    "license":           "MIT",
    "authors":           [
        {
            "name":  "Simon Kleeschulte",
            "email": "simon.kleeschulte@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require":           {
        "php":                              "^8.0|^8.1",
        "simklee/string-buffer":            "^1",
        "simklee/laravel-blade-components": "dev-develop"
    },
    "require-dev":       {
        "orchestra/testbench":       "^6.0",
        "phpunit/phpunit":           "^9.5",
        "phpstan/phpstan":           "^1.4",
        "squizlabs/php_codesniffer": "^3.6|^4.0"
    },
    "autoload":          {
        "psr-4": {
            "SimKlee\\LaravelCraftingTable\\": "src/"
        }
    },
    "autoload-dev":      {
        "psr-4": {
            "SimKlee\\LaravelCraftingTable\\Tests\\":       "tests",
            "SimKlee\\LaravelCraftingTable\\Tests\\Unit\\": "tests/Unit"
        }
    },
    "scripts":           {
        "test":            "phpunit --config=phpunit.xml tests/",
        "test-coverage":   "XDEBUG_MODE=coverage .phpunit tests/",
        "codestyle-check": "phpcs src/ tests/",
        "codestyle-fix":   "phpcbf src/ tests/",
        "code-analyze":    "phpstan analyze src/ --memory-limit=-1"
    },
    "extra":             {
        "laravel": {
            "providers": [
                "SimKlee\\LaravelCraftingTable\\LaravelCraftingTableServiceProvider"
            ]
        }
    }
}
